PORT=3003
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"

# FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3003"

# DB_NAME="teleCaller"
# DB_HOST="localhost"
# DB_PORT=27017
# DB_STRING="mongodb+srv://tpaunikar92:YMBISR5ebCpII375@logindemo.i4be30t.mongodb.net/teleCaller?retryWrites=true&w=majority&appName=logindemo"
# DB_STRING="mongodb+srv://tpaunikar92:X7EGJmPnewSrDVCS@logindemo.i4be30t.mongodb.net/theRunMachine?retryWrites=true&w=majority"


